<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="163f63cc6f5249739c8ca28968bf134a" Name="Diagram1">
        <EntityTypeShape EntityType="bilisimDergisiModel.kategoriler" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bilisimDergisiModel.news" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bilisimDergisiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bilisimDergisiModel.videolar" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bilisimDergisiModel.yazarlar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="bilisimDergisiModel.FK_news_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="bilisimDergisiModel.FK_news_yazarlar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bilisimDergisiModel.hakkimizda" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="bilisimDergisiModel.iletisim" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>